/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       CONTAINER
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container"] {
    background-color:#201819;
}

*[cssClass="container-border"] {
    background-color:#201819;
    border:  1px solid #201819;
}

*[cssClass="container-border-light"] {
    background-color:#201819;
    border:  1px solid #33FFFFFF;
    border-radius:2px;
}

*[cssClass="container_right"] {
    background-color:#201819;
    border-left:  1px solid #33FFFFFF;
}

*[cssClass="container-right"] {
    background-color:#201819;
    border-left:  1px solid #33FFFFFF;
}

*[cssClass="container-square"] {
    background-color:#201819;
    border:  1px solid #33FFFFFF;
}

*[cssClass="container-options"] {
    background-color:#201819;
    border-bottom: 1px solid #bababa;
}

*[cssClass="container-divider"] {
    background-color:#B3FFFFFF;
}

*[cssClass="container-purple"] {
    background-color:#505050;
    border:  0;
}

*[cssClass="container-border-purple"] {
    background-color:#201819;
    border:  1px solid #505050;
    border-radius:2px;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       NAVIGATION
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-nav"] {
    background-color: qlineargradient(y1:0, y2: 1, stop: 0 #201819, stop: 1 #f0e7c8);
}

QPushButton[cssClass="img-nav-logo"] {
    qproperty-icon: url("://img-nav-logo");
    qproperty-iconSize: 73px 90px;
}

*[cssClass="btn-nav-receive"] {
    qproperty-icon: url("://ic-nav-receive") off,
    url("://ic-nav-receive-active") on;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-receive"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-receive"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-receive"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-receive-active"] {
    qproperty-icon:url("://ic-nav-receive-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
!############# Cold staking Nav
 ################################*/

*[cssClass="btn-nav-cold-staking"] {
    qproperty-icon: url("://ic-nav-cold-staking") off,
    url("://ic-nav-cold-staking-active") on;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-cold-staking"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-cold-staking"]:checked:hover {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-cold-staking"]:hover {
    qproperty-icon: url("://ic-nav-cold-staking-hover");
    qproperty-iconSize: 24px 40px;
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-cold-staking-active"] {
    qproperty-icon:url("://ic-nav-cold-staking-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
!#############
 ################################*/

/*******************
******cold staking top bar*********
 ********************/

QPushButton[cssClass="btn-check-cold-staking"] {
    qproperty-icon: url("://ic-check-cold-staking");
    qproperty-iconSize: 24px 24px;
    color:#ffffff;
    background-color:#50505050;
    border-bottom:2px solid #505050;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-cold-staking-inactive"] {
    qproperty-icon: url("://ic-check-cold-staking-off");
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    background-color:#40505050;
    border-bottom:2px solid #505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-cold-staking-checked"] {
    qproperty-icon: url("://ic-check-cold-staking-enabled");
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#ffffff;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-cold-staking-unchecked"] {
    qproperty-icon: url("://ic-check-cold-staking-enabled");
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    background-color:#40505050;
    border-bottom:2px solid #505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-cold-staking"]:checked {
    qproperty-icon: url("://ic-check-cold-staking-enabled");
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#ffffff;
    border-bottom:2px solid #898989;
}

/*******************
******end cold staking*********
 ********************/

*[cssClass="btn-nav-settings"] {
    qproperty-icon: url("://ic-nav-settings") off,
    url("://ic-nav-settings-active") on;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-settings"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-settings"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-settings"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-settings-active"] {
    qproperty-icon:url("://ic-nav-settings-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-dash"] {
    qproperty-icon: url("://ic-nav-dashboard") off,
    url("://ic-nav-dashboard-active") on ;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-dash"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-dash"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}


*[cssClass="btn-nav-dash"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-dash-active"] {
    qproperty-icon:url("://ic-nav-dashboard-active");
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-send"] {
    qproperty-icon: url("://ic-nav-send") off,
    url("://ic-nav-send") on ;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-send"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-send"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-send"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-send-active"] {
    qproperty-icon:url("://ic-nav-send-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-address"] {
    qproperty-icon: url("://ic-nav-address") off,
    url("://ic-nav-address-active") on ;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-address"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-address"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-address"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}


*[cssClass="btn-nav-address-active"] {
    qproperty-icon:url("://ic-nav-address-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-privacy"] {
    qproperty-icon: url("://ic-nav-privacy") off,
    url("//ic-nav-privacy-active") on ;
    qproperty-iconSize: 24px 40px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-privacy"]:checked {
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-privacy"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-privacy"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-privacy-active"] {
    qproperty-icon:url("://ic-nav-privacy-active")  ;
    qproperty-iconSize: 24px 40px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-master"] {
    qproperty-icon: url("://ic-nav-master") off,
    url("://ic-nav-master-active") on;
    qproperty-iconSize: 24px 30px;
    background-color:transparent;
    font-size:14px;
    color: #f9f9f9;
}

*[cssClass="btn-nav-master"]:checked {
    qproperty-icon: url("://ic-nav-master-active");
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

*[cssClass="btn-nav-master"]:checked:hover  {
    background-color: #201819;
    color: #898989;
}

*[cssClass="btn-nav-master"]:hover {
    background-color: #1A000000;
    color: #f9f9f9;
}

*[cssClass="btn-nav-master-active"] {
    qproperty-icon:url("://ic-nav-master-active");
    qproperty-iconSize: 24px 30px;
    background-color: #201819;
    font-size:14px;
    color: #898989;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       TOP BAR
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-top"] {
    background-color:#000000;
    border-image: url("://bg-dashboard-banner") 0 0 0 0 stretch stretch;
}

*[cssClass="container-topbar-no-image"] {
    background-color:#000000;
}

*[cssClass="text-title-topbar"] {
    color:#a3a3a4;
    font-size:16px;
    font-weight: ligther;
}

*[cssClass="amount-topbar"] {
    color:#FFFFFF;
    font-size:35px;
}

*[cssClass="amount-small-topbar"] {
    color:#FFFFFF;
    font-size:22px;
}

*[cssClass="container-qr"] {
    border-radius: 2px;
    background-color: #bb6d6c6c;
}

QPushButton[cssClass="btn-qr"] {
    qproperty-icon: url("://ic-arrow-drop-down-white");
    qproperty-iconSize: 24px 24px;
    background-color:transparent;
}

*[cssClass="sync-status"] {
    background-color:#50505050;
    color:#FFFFFF;
    border-bottom:2px solid #898989;
    padding-right:10px;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-faq"] {
    qproperty-icon: url("://ic-check-faq");
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#FFFFFF;
    padding-right:6px;
    padding-left:6px;
    border-bottom:2px solid #898989;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-faq-inactive"] {
    qproperty-icon: url("://ic-check-faq") ;
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#FFFFFF;
    padding-right:6px;
    padding-left:6px;
    border-bottom:2px solid #898989;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-faq"]:checked {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-sync"] {
    qproperty-icon: url("://ic-check-sync");
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#FFFFFF;
    padding-right:6px;
    padding-left:6px;
    border-bottom:2px solid #50505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-sync-inactive"] {
    qproperty-icon: url("://ic-check-sync-off") ;
    qproperty-iconSize: 24px 24px;
    background-color:#50505050;
    color:#FFFFFF;
    padding-right:6px;
    padding-left:6px;
    border-bottom:2px solid #50505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-sync"]:checked {
    background-color:#50505050;
    border-bottom:2px solid #50505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-mint"] {
    qproperty-icon: url("://ic-check-mint") ;
    qproperty-iconSize: 24px 24px;
    background-color:#40505050;
    color:#FFFFFF;
    border-bottom:2px solid #898989;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-mint-inactive"] {
    qproperty-icon: url("://ic-check-mint-off") ;
    qproperty-iconSize: 24px 24px;
    background-color:#40505050;
    color:#B3FFFFFF;
    border-bottom:2px solid #505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-mint"]:checked {
    background-color:#50505050;
    color:#ffffff;
    border-bottom:2px solid #898989;
}


QPushButton[cssClass="btn-check-stack"] {
    qproperty-icon: url("://ic-check-staking");
    qproperty-iconSize: 24px 24px;
    color:#ffffff;
    background-color:#50505050;
    border-bottom:2px solid #898989;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-stack-inactive"] {
    qproperty-icon: url("://ic-check-staking-off");
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    background-color:#40505050;
    border-bottom:2px solid #505050;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-stack"]:checked {
    background-color:#50505050;
    color:#ffffff;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-connect"] {
    qproperty-icon: url("://ic-check-connect") ;
    qproperty-iconSize: 24px 24px;
    color:#ffffff;
    background-color:#50505050;
    border-bottom:2px solid #898989;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-connect-inactive"] {
    qproperty-icon: url("://ic-check-connect-off");
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    background-color:#40505050;
    border-bottom:2px solid #505050;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-connect"]:checked {
    background-color:#50505050;
    color:#ffffff;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-status-lock"] {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    qproperty-icon: url("://ic-wallet-status-locked") off,
    url("://ic-wallet-status-locked") on ;
    qproperty-iconSize: 24px 24px;
    color:#ffffff;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-status-unlock"] {
    background-color:#40505050;
    border-bottom:2px solid #505050;
    qproperty-icon: url("://ic-wallet-status-unlocked") off,
    url("://ic-wallet-status-unlocked") on ;
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-status-staking"] {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    qproperty-icon: url("://ic-wallet-status-staking") off,
    url("://ic-wallet-status-staking") on ;
    qproperty-iconSize: 24px 24px;
    color:#ffffff;
    border-radius:2px;
}



QPushButton[cssClass="btn-check-text"] {
    color:#7f7c87;
    background-color:#372A4C;
    font-size:18px;
    border-bottom:2px solid #505050;
}

QPushButton[cssClass="btn-check-text"]:checked {
    color:#FFFFFF;
    background-color:#505050;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-text-theme"] {
    color:#FFFFFF;
    background-color:#40505050;
    font-size:18px;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-text-theme"]:checked {
    color:#FFFFFF;
    background-color:#50505050;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-theme"] {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    qproperty-icon: url("://ic-check-theme-dark") off,
    url("://ic-check-theme-light") on ;
    qproperty-iconSize: 24px 24px;
    color:white;
    border-radius:2px;
}


QPushButton[cssClass="btn-check-theme-dark"] {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    qproperty-icon: url("://ic-check-theme-dark") off,
    url("://ic-check-theme-dark") on ;
    qproperty-iconSize: 24px 24px;
    color:white;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-theme-light"] {
    background-color:#50505050;
    border-bottom:2px solid #898989;
    qproperty-icon: url("://ic-check-theme-light") off,
    url("://ic-check-theme-light") on ;
    qproperty-iconSize: 24px 24px;
    color:white;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-theme"]:checked {
    background-color:#50505050;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-peers"] {
    qproperty-icon: url("://ic-check-peers") ;
    qproperty-iconSize: 24px 24px;
    color:#FFFFFF;
    background-color:#50505050;
    border-bottom:2px solid #898989;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-peers"]:checked {
    background-color:#50505050;
    color:#FFFFFF;
    border-bottom:2px solid #898989;
}

QPushButton[cssClass="btn-check-peers-inactive"] {
    qproperty-icon: url("://ic-check-peers-off");
    qproperty-iconSize: 24px 24px;
    color:#B3FFFFFF;
    background-color:#40505050;
    border-bottom:2px solid #898989;
    border-radius:2px;
}



QPushButton[cssClass="btn-check-lock-sub-menu-unlocked"] {
    background-image: url("://ic-submenu-unlock");
    background-position:left center;
    background-repeat:no-repeat;
    background-color: transparent;
    text-align: left;
    padding-left: 30px;
    color:#B3FFFFFF;
    border-bottom:0px;
    border-radius:0px;
}

QPushButton[cssClass="btn-check-lock-sub-menu-unlocked"]:checked {
    background-color:#50898989;
}

QPushButton[cssClass="btn-check-lock-sub-menu-unlocked"]:hover {
    color:#FFFFFF;
}

QPushButton[cssClass="btn-check-lock-sub-menu-locked"] {
    background-image: url("://ic-submenu-lock");
    background-position:left center;
    background-repeat:no-repeat;
    background-color: transparent;
    text-align: left;
    padding-left: 30px;
    color:#B3FFFFFF;
    border-bottom:0px;
    border-radius:0px;
}

QPushButton[cssClass="btn-check-lock-sub-menu-locked"]:checked {
    background-color:#50898989;
}

QPushButton[cssClass="btn-check-lock-sub-menu-locked"]:hover {
    color:#FFFFFF;
}


QPushButton[cssClass="btn-check-lock-sub-menu-staking"] {
    background-image: url("://ic-submenu-staking");
    background-position:left center;
    background-repeat:no-repeat;
    background-color: transparent;
    text-align: left;
    padding-left: 30px;
    color:#B3FFFFFF;
    border-bottom:0px;
    border-radius:0px;
}

QPushButton[cssClass="btn-check-lock-sub-menu-staking"]:checked {
    background-color:#50898989;
}

QPushButton[cssClass="btn-check-lock-sub-menu-staking"]:hover {
    color:#FFFFFF;
}


*[cssClass="top-sub-menu"] {
    background-color:#898989;
}


*[cssClass="top-sub-menu-text"] {
    color:#B3FFFFFF;
}

QProgressBar[cssClass="progress-sync"] {
    border: 0;
    background-color: transparent;
}

QProgressBar[cssClass="progress-sync"]::chunk:horizontal {
    background: qlineargradient(x1: 0,
    y1: 0.5,
    x2: 1,
    y2: 0.5,
    stop: 0 #898989,
    stop: 1 #898989,
    stop: 2 #898989,);
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       LISTS ELEMENTS
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="text-list-title-purple"] {
    color:#898989;
    font-size:20px;
}

*[cssClass="text-list-title1"] {
    color:#898989;
    font-size:16px;
}

*[cssClass="text-list-contact-title1"] {
    color:#505050;
    font-size:16px;
}

*[cssClass="text-list-title1"] {
    color:#505050;
    font-size:16px;
}

*[cssClass="text-list-body1-purple"] {
    color:#898989;
    font-size:14px;
}

*[cssClass="text-list-body1"] {
    color:#E6FFFFFF;
    font-size:16px;
}

*[cssClass="text-list-body-unconfirmed"] {
    color:#B6B6B6;
    font-size:16px;
}

*[cssClass="text-list-body2"] {
    color:#ffffff;
    font-size:15.5px;
}

*[cssClass="text-list-contact-body1"] {
    color:#ffffff;
    font-size:16px;
}


*[cssClass="text-list-body1-grey"] {
    color:#E6FFFFFF;
    font-size:16px;
}

*[cssClass="text-list-body2-grey"] {
    color:#E6FFFFFF;
    font-size:14px;
}

*[cssClass="text-list-caption"] {
    color:#B3FFFFFF;
    font-size:12px;
}

*[cssClass="text-list-caption-medium"] {
    color:#B3FFFFFF;
    font-size:14px;
}

*[cssClass="text-list-caption-medium-green"] {
    color:#008d36;
    font-size:14px;
}

*[cssClass="text-list-caption-unconfirmed"] {
    color:#B6B6B6;
}

*[cssClass="text-list-caption-grey"] {
    color:#FFFFFF;
    font-size:12px;
}


*[cssClass="text-list-amount-receive"] {
    color:#008d36;
    font-size:16px;
}


*[cssClass="text-list-amount-send"] {
    color:#f84444;
    font-size:16px;
}

*[cssClass="text-list-amount-unconfirmed"] {
    color:#B6B6B6;
    font-size:16px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       TEXT
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="text-title-screen"] {
    color:#898989;
    font-size:22px;
}

*[cssClass="text-title-dialog"] {
    color:#505050;
    font-size:22px;
}

*[cssClass="text-title"] {
    color:#898989;
    font-size:16px;
}

*[cssClass="text-title-right"] {
    color:#898989;
    font-size:14px;
}

*[cssClass="text-title-white"] {
    color:#FFFFFF;
    font-size:16px;
}

*[cssClass="text-content-white"] {
    color:#FFFFFF;
    font-size:16px;
}

*[cssClass="btn-title-grey"] {
    color:#FFFFFF;
    font-size:22px;
}

*[cssClass="btn-title-purple"] {
    color:#505050;
    font-size:22px;
}

*[cssClass="btn-subtitle-grey"] {
    color:#FFFFFF;
    font-size:17px;
}

*[cssClass="text-subtitle"] {
    color:#B3FFFFFF;
    font-size:14px;
}

*[cssClass="text-body2-grey"] {
    color:#707070;
    font-size:14px;
}


*[cssClass="text-body1"] {
    color:#FFFFFF;
    font-size:17px;
}

*[cssClass="text-body2"] {
    color:#FFFFFF;
    font-size:14px;
}

*[cssClass="text-main-light"] {
    color:#B3FFFFFF;
    font-size:17px;
}

*[cssClass="text-main-grey"] {
    color:#FFFFFF;
    font-size:17px;
}


*[cssClass="text-main-settings"] {
    color:#FFFFFF;
    font-size:18px;
}

*[cssClass="text-main-purple"] {
    color:#898989;
    font-size:17px;
}

*[cssClass="text-title-purple"] {
    color:#505050;
    font-size:22px;
}

*[cssClass="text-main-grey-big"] {
    color:#FFFFFF;
    font-size:24px;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       BUTTONS
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

#groupBox {
    background-color:transparent;
    border-radius:0;
}

*[cssClass="group-box"] {
    background-color:transparent;
    border-radius:0;
}

QGroupBox::title {
    color:#898989;
    font-size:16px;
    padding-bottom:9px;
}

QPushButton[cssClass="btn-watch-password"] {
    background: url("://ic-watch-password-white");
    background-repeat:no-repeat;
    background-position:center;
    background-color: transparent;
    border:0;
}


QPushButton[cssClass="btn-menu"] {
    qproperty-icon: url("://ic-menu-hover") off,
    url("://ic-menu-hover") on ;
    qproperty-iconSize: 24px 24px;
}

QPushButton[cssClass="btn-dropdown"] {
    qproperty-icon: url("://ic-arrow-drop-down-white") off,
    url("://ic-arrow-drop-down-white") on ;
    qproperty-iconSize: 24px 24px;
}

QPushButton[cssClass="btn-dropdown"]:checked {
    qproperty-icon: url("://ic-arrow-drop-up") off,
    url("://ic-arrow-drop-up") on ;
    qproperty-iconSize: 24px 24px;
}

QPushButton[cssClass="btn-switch"] {
    background-image: url("://ic-switch-off");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:18px;
    text-align:left;
    color: #bababa;
}

QPushButton[cssClass="btn-switch"]:checked {
    background-image: url("://ic-switch-liliac-on");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    text-align:left;
    font-size:18px;
    color: #898989;
}

QPushButton[cssClass="btn-check"] {
    border:  1px solid #505050;
    background-color:#201819;
    padding:4px;
    font-size:18px;
    color: #707070;
    border-radius: 2px;
}

QPushButton[cssClass="btn-check"]:hover {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding:4px;
    color: #707070;
    border-radius: 2px;
}

QPushButton[cssClass="btn-check"]:pressed {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding:4px;
    color: #707070;
    border-radius: 2px;
}


QPushButton[cssClass="btn-check-right"] {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    color: #707070;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}


QPushButton[cssClass="btn-check-right"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
    font-size:18px;
    color: #707070;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}

QPushButton[cssClass="btn-check-right"]:pressed {
    border:  1px solid #505050;
    background-color:#4D898989;
    font-size:18px;
    color: #707070;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}


QPushButton[cssClass="btn-check-right"]:checked {
    border:  1px solid #505050;
    background-color:#505050;
    font-size:18px;
    color: #FFFFFF;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}

QPushButton[cssClass="btn-check-right"]:checked:hover {
    border:  1px solid #B8707A;
    background-color:#B8707A;
    font-size:18px;
    padding:4px;
    color: #FFFFFF;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}

QPushButton[cssClass="btn-check-right"]:checked:pressed {
    border:  1px solid #2E191C;
    background-color:#2E191C;
    font-size:18px;
    padding:4px;
    color: #898989;
    border-top-right-radius:2px;
    border-bottom-right-radius:2px;
}


QPushButton[cssClass="btn-check-left"] {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    color: #707070;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}


QPushButton[cssClass="btn-check-left"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
    font-size:18px;
    color: #707070;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}

QPushButton[cssClass="btn-check-left"]:pressed {
    border:  1px solid #505050;
    background-color:#4D898989;
    font-size:18px;
    color: #707070;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}


QPushButton[cssClass="btn-check-left"]:checked {
    border:  1px solid #505050;
    background-color:#505050;
    font-size:18px;
    color: #FFFFFF;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}

QPushButton[cssClass="btn-check-left"]:checked:hover {
    border:  1px solid #B8707A;
    background-color:#B8707A;
    font-size:18px;
    padding:4px;
    color: #FFFFFF;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}

QPushButton[cssClass="btn-check-left"]:checked:pressed {
    border:  1px solid #2E1216;
    background-color:#2E1216;
    font-size:18px;
    padding:4px;
    color: #898989;
    border-top-left-radius:2px;
    border-bottom-left-radius:2px;
}


QPushButton[cssClass="btn-check"]:checked {
    border:  1px solid #505050;
    background-color:#505050;
    padding:4px;
    font-size:18px;
    color: #FFFFFF;
    border-radius: 2px;
}


QPushButton[cssClass="btn-check"]:checked:hover {
    border:  1px solid #505050;
    background-color:#505050;
    font-size:18px;
    padding:4px;
    color: #FFFFFF;
    border-radius: 2px;
}

QPushButton[cssClass="btn-check"]:checked:pressed {
    border:  1px solid #62393f;
    background-color:#505050;
    font-size:18px;
    padding:4px 10px;
    color: #FFFFFF;
    border-radius: 2px;
}

QPushButton[cssClass="btn-check"]:unchecked {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding:4px;
    color: #707070;
    border-radius: 2px;
}


QPushButton[cssClass="btn-primary"] {
    border:  1px solid #505050;
    background-color:#505050;
    font-size:18px;
    padding:4px 10px;
    color: #FFFFFF;
    border-radius: 2px;
}


QPushButton[cssClass="btn-primary"]:hover {
    border:  1px solid #62393f;
    background-color:#62393f;
    font-size:18px;
    padding:4px 10px;
    color: #FFFFFF;
    border-radius: 2px;
}

QPushButton[cssClass="btn-primary"]:pressed {
    border:  1px solid #2E1216;
    background-color:#2E1216;
    font-size:18px;
    padding:4px 10px;
    color: #898989;
    border-radius: 2px;
}


QPushButton[cssClass="btn-secundary"] {
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding:4px 10px;
    color: #898989;
    border-radius: 2px;
}

QPushButton[cssClass="btn-secundary"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
    font-size:18px;
    padding:4px 10px;
    color: #898989;
    border-radius: 2px;
}

QPushButton[cssClass="btn-secundary"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
    font-size:18px;
    padding:4px 10px;
    color: #898989;
    border-radius: 2px;
}


QPushButton[cssClass="btn-edit-primary"] {
    border:  1px solid #bababa;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
    text-align:left;
}

QPushButton[cssClass="btn-edit-primary-folder"] {
    border:  1px solid #bababa;
    background-image: url("://ic-folder");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
    text-align:left;
}

*[cssClass="edit-primary-book"] {
    border:  1px solid #bababa;
    background-image: url("://ic-address-book-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:16px;
    border-radius: 2px;
    padding:8px;
    padding-right: 34px;
    color: #FFFFFF;
    text-align:left;
}


QLineEdit[cssClass="edit-primary-book"]:focus {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-book"]:focus:hover  {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-book"]:hover {
    border: 1px solid #FFFFFF;
}

*[cssClass="edit-primary-book-error"] {
    border:  1px solid #f84444;
    background-image: url("://ic-address_book_grey");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:16px;
    border-radius: 2px;
    padding:8px;
    padding-right: 34px;
    color: #FFFFFF;
    text-align:left;
}

*[cssClass="edit-primary-multi-book"] {
    border:  1px solid #bababa;
    background-image: url("://ic-address-send-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    padding-right: 12px;
    padding-left:12px;
    color: #FFFFFF;
    text-align:left;
}

QLineEdit[cssClass="edit-primary-multi-book"]:focus {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-multi-book"]:focus:hover {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-multi-book"]:hover {
    border: 1px solid #FFFFFF;
}

*[cssClass="edit-primary-multi-book-error"] {
    border:  1px solid #f84444;
    background-image: url("://ic-address-send-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:17px;
    border-radius: 2px;
    padding:8px;
    padding-right: 12px;
    padding-left:12px;
    color: #FFFFFF;
    text-align:left;
}


*[cssClass="edit-primary-book-send"] {
    border:  1px solid #bababa;
    background-image: url("://ic-address-send-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    padding-right: 12px;
    padding-left: 12px;
    color: #FFFFFF;
    text-align:left;
}

QLineEdit[cssClass="edit-primary-book-send"]:focus {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-book-send"]:focus:hover  {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-book-send"]:hover {
    border: 1px solid #FFFFFF;
}

*[cssClass="edit-primary-book-send-error"] {
    border:  1px solid #f84444;
    background-image: url("://ic-address-send-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    padding-right: 60px;
    color: #FFFFFF;
    text-align:left;
}


QPushButton[cssClass="btn-secundary-clear"] {
    qproperty-icon: url("://ic-clear-liliac") off,
    url("://ic-clear-liliac") on ;
    qproperty-iconSize: 30px 22px;
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:0px;
    padding-bottom:4px;
    padding-right:6px;
    color: #898989;
    border-radius: 2px;
}

QPushButton[cssClass="btn-secundary-clear"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
}

QPushButton[cssClass="btn-secundary-clear"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
}

QPushButton[cssClass="btn-secundary-new-address"] {
    qproperty-icon: url("://ic-update-liliac") off,
    url("://ic-update-liliac") on ;
    qproperty-iconSize: 30px 30px;
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:6px;
    padding-bottom:4px;
    padding-right:6px;
    color: #898989;
    border-radius: 2px;
}

QPushButton[cssClass="btn-secundary-new-address"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
}

QPushButton[cssClass="btn-secundary-new-address"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
}

QPushButton[cssClass="btn-secundary-label"] {
    qproperty-icon: url("://ic-label-liliac") off,
    url("://ic-label-liliac") on ;
    qproperty-iconSize: 30px 30px;
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:6px;
    padding-bottom:4px;
    padding-right:6px;
    color: #898989;
    border-radius: 2px;
}

QPushButton[cssClass="btn-secundary-label"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
}

QPushButton[cssClass="btn-secundary-label"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
}

QPushButton[cssClass="btn-secundary-copy"] {
        qproperty-icon: url("://ic-copy-liliac") off,
    url("://ic-copy-liliac") on ;
    qproperty-iconSize: 30px 30px;
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:6px;
    padding-bottom:4px;
    padding-right:6px;
    color: #898989;
    border-radius: 2px;
}


QPushButton[cssClass="btn-secundary-copy"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
}

QPushButton[cssClass="btn-secundary-copy"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
}


QPushButton[cssClass="btn-secundary-add"] {
    background-image: url("://ic-add-liliac");
    background-position:right center;
    background-repeat:no-repeat;
    border:  1px solid #505050;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:6px;
    padding-bottom:4px;
    padding-right:30px;
    color: #898989;
    border-radius: 2px;
}


QPushButton[cssClass="btn-secundary-add"]:hover {
    border:  1px solid #898989;
    background-color:#201819;
}

QPushButton[cssClass="btn-secundary-add"]:pressed {
    border:  1px solid #898989;
    background-color:#4D898989;
}


QPushButton[cssClass="btn-text-primary"] {
    border: 0;
    background-color:#201819;
    font-size:18px;
    padding-top:4px;
    padding-left:4px;
    padding-bottom:4px;
    padding-right:4px;
    color: #898989;
}

QPushButton[cssClass="btn-text-primary"]:hover {
    color: #505050;
}

QPushButton[cssClass="btn-text-primary"]:pressed {
    color: #898989;
}




/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       LINE EDIT
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="edit-primary"] {
    border:  1px solid #bababa;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}

*[cssClass="edit-primary"]:focus {
    border: 1px solid #898989;
}

*[cssClass="edit-primary"]:focus:hover {
    border: 1px solid #898989;
}

*[cssClass="edit-primary"]:hover {
    border: 1px solid #FFFFFF;
}

*[cssClass="edit-primary-disabled"] {
    border:  1px solid #33ffffff;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}


*[cssClass="edit-primary-error"] {
    border:  1px solid #f84444;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}

QPushButton[cssClass="btn-expand"] {
    background-image: url("://ic-expand");
    background-position:center;
    background-repeat:no-repeat;
    background-color:#201819;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      SPLASH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-splash"] {
    background-color:transparent;
    background-image: url("://bg-splash-png");
}

*[cssClass="img-splash-logo"] {
    qproperty-icon: url("://img-logo-mnsavings");
    qproperty-iconSize: 300px 100px;
    border:0;
    background-color:transparent;
}

*[cssClass="bg-progress"] {
    border-top:2px solid #898989 ;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color:transparent;
}

QProgressBar[cssClass="progress-splash"]::chunk:horizontal {
    background: qlineargradient(x1: 0,
    y1: 0.5,
    x2: 1,
    y2: 0.5,
    stop: 0 #80211a2f,
    stop: 1 #80898989,
    stop: 2 #80211a2f,);
    margin-right: 2px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      DASHBOARD
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/



*[cssClass="text-warning"] {
    color:#f84444;
    font-size:16px;
}

*[cssClass="text-violet-warning"] {
    color: #8f8f8f;;
    font-size:13px;
}

*[cssClass="ic-warning"] {
    qproperty-icon: url("://ic-transaction-warning") off,
    url("://ic-transaction-warning") on ;
    qproperty-iconSize: 24px 24px;
}


*[cssClass="text-amount-grey"] {
    color:#FFFFFF;
    font-size:20px;
}

*[cssClass="text-stake-mnsc"] {
    color:#505050;
    font-size:16px;
    padding:10px;
    border-bottom: 5px solid #505050;
}

*[cssClass="text-stake-mnsc-disable"] {
    color:#69656F;
    font-size:16px;
    padding:10px;
    border-bottom: 5px solid #69656F;
}

*[cssClass="text-stake-zmnsc"] {
    color:#898989;
    font-size:16px;
    padding:10px;
    border-bottom: 5px solid #898989;
}

*[cssClass="text-stake-zmnsc-disable"] {
    color:#423E4A;
    font-size:16px;
    padding:10px;
    border-bottom: 5px solid #423E4A;
}

*[cssClass="legend-chart"] {
    color:#FFFFFF;
    font-size:16px;
}

*[cssClass="text-chart-zmnsc"] {
    color:#898989;
    font-size:16px;
    padding-left:4px;
}

*[cssClass="text-chart-mnsc"] {
    color:#505050;
    font-size:16px;
    padding-left:4px;
}

*[cssClass="square-chart-zmnsc"] {
    background-color:#898989;
    border:none;
}

*[cssClass="square-chart-mnsc"] {
    background-color:#898989;
    border:none;
}

*[cssClass="text-amount-grey-big"] {
    color:#FFFFFF;
    font-size:26px;
}


*[cssClass="container-chart"] {
    background-color:#201819;
}

QPushButton[cssClass="btn-chart-arrow"] {
    qproperty-icon: url("://ic-arrow-left-white") ;
    qproperty-iconSize: 12px 12px;
    background-color: transparent;
    border:0px;
    border-radius:2px;
}

QPushButton[cssClass="btn-chart-arrow"]:hover {
    background-color: #505050;
}

QPushButton[cssClass="btn-chart-arrow"]:pressed {
    background-color:#2E191C;
}

QPushButton[cssClass="btn-chart-arrow-right"] {
    qproperty-icon: url("://ic-arrow-right-white") ;
    qproperty-iconSize: 12px 12px;
    background-color: transparent;
    border:0px;
    border-radius:2px;
}

QPushButton[cssClass="btn-chart-arrow-right"]:hover {
    background-color: #505050;
}

QPushButton[cssClass="btn-chart-arrow-right"]:pressed {
    background-color:#2E191C;
}

QComboBox[cssClass="btn-combo-secundary"] {
    background-color:#201819;
    padding:6px 12px 6px 6px;
    font-size:16px;
    border:1px solid #bababa;
    color: #707070;
    text-align: right;
    border-radius:2px;
}

QComboBox[cssClass="btn-combo-secundary"]::down-arrow {
    image: url("://ic-arrow-drop-down-purple");
    width: 24px;
    height: 24px;
}

QComboBox[cssClass="btn-combo-chart"] {
    background-color:#201819;
    padding:6px 12px 6px 6px;
    font-size:16px;
    border:1px solid #bababa;
    color: #707070;
    text-align: right;
    border-radius:2px;
}

QComboBox[cssClass="btn-combo-chart"]::down-arrow {
    image: url("://ic-arrow-drop-down");
    width: 24px;
    height: 24px;
}


QComboBox[cssClass="btn-combo-chart-selected"] {
    background-color:#B3505050;
    padding:6px 12px 6px 6px;
    font-size:16px;
    border:1px solid #B3505050;
    color: #FFFFFF;
    text-align: right;
    border-radius:2px;
}

QComboBox[cssClass="btn-combo-chart-selected"]::down-arrow {
    image: url("://ic-arrow-drop-down-white");
    width: 24px;
    padding-right: 10px;
    height: 24px;
}

QComboBox[cssClass="btn-combo-chart-selected"]:on {
    padding-top: 10px;
    padding-left: 10px;
    background-color: #B3505050;
}

QComboBox[cssClass="btn-combo-chart-selected"]:disabled {
    background-color:#2E191C;
    padding:6px 12px 6px 6px;
    font-size:16px;
    border:1px solid #505050;
    color: #FFFFFF;
    text-align: right;
    border-radius:2px;
}

QComboBox::drop-down {
    border-width: 0px;
}

QComboBox::down-arrow {
    image: url(noimg); border-width: 0px;
}

QPushButton[cssClass="btn-check-time"] {
    background-color:#201819;
    font-size:14px;
    color: #707070;
    padding:4px;
    border-radius:2px;
}

QPushButton[cssClass="btn-check-time"]:checked {
    background-color:#505050;
    border-radius:2px;
    font-size:14px;
    padding:4px;
    color: #FFFFFF;
}

QPushButton[cssClass="btn-check-time"]:hover {
    background-color:#B3505050;
    border-radius:2px;
    font-size:14px;
    padding:4px;
    color: #FFFFFF;
}

QPushButton[cssClass="btn-check-time"]:pressed {
    background-color:#2E191C;
    border-radius:2px;
    font-size:14px;
    padding:4px;
    color: #898989;
}

QPushButton[cssClass="btn-check-time"]:disabled {
    background-color:#2E191C;
    border-radius:2px;
    font-size:14px;
    padding:4px;
    color: #FFFFFF;
    border:1px solid #505050;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       CHECKBOX
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


QCheckBox {
    spacing: 5px;
    font-size:18px;
    color:#FFFFFF;
}

QCheckBox:checked  {
    spacing: 5px;
    font-size:18px;
    color:#898989;
}

QCheckBox::indicator {
    width: 24px;
    height: 24px;
}

QCheckBox::indicator:unchecked {
    image: url("://ic-check-box");
}

QCheckBox::indicator:checked {
    image: url("://ic-check-liliac-on");
}


QCheckBox[cssClass="btn-watch-password"] {
    spacing: 5px;
    font-size:18px;
    color:transparent;
}


QCheckBox[cssClass="btn-watch-password"]::indicator:unchecked {
    image: url("://ic-watch-password-white");
}

QCheckBox[cssClass="btn-watch-password"]::indicator:checked {
    image: url("://ic-watch-password-white");
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        REQUEST DIALOG
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

QComboBox[cssClass="btn-combo-coins"] {
    background-color:#505050;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #505050;
    color: #FFFFFF;
}

QLabel[cssClass="btn-combo-coins"] {
    background-color:#505050;
    padding:10px 10px 10px 10px;
    font-size:16px;
    border:1px solid #505050;
    color: #FFFFFF;
}

QComboBox[cssClass="btn-combo-coins"]::down-arrow {
    image: url("://ic-arrow-drop-white-down");
    padding-right: 10px;
    height: 16px;
    width: 16px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        RECEIVE
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="label-address-box"] {
    color:#FFFFFF;
    background-color: #26898989;
    font-size:22px;
    padding:10px 10px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       SPIN BOX
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


QSpinBox[cssClass="btn-spin-box"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #bababa;
    color: #707070;
    selection-background-color: #505050;
    selection-color: #FFFFFF;
}


QSpinBox[cssClass="btn-spin-box"]::up-button {
    image: url("://ic-arrow-drop-up-purple");
    subcontrol-position: top right; width: 20px; height: 20px;
    border: 0px;
    padding:0px;
    margin:0px 5px 0px 0px;
}

QSpinBox[cssClass="btn-spin-box"]::down-button {
    image: url("://ic-arrow-drop-down-purple");
    subcontrol-position: bottom right; width: 20px; height: 20px;
    border: 0px;
    padding:0px;
    margin:0px 5px 0px 0px;
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       COMBO BOX
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/



QComboBox[cssClass="btn-combo"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #201819;
    color: #707070;
    text-align: right;
}

QComboBox[cssClass="btn-combo"]::down-arrow {
    image: url("://ic-arrow-drop-down");
    width: 24px;
    height: 24px;
}

QComboBox[cssClass="btn-combo-edit"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #201819;
    color: #ffffff;
    text-align: right;
}

QComboBox[cssClass="btn-combo-edit"]::down-arrow {
    image: url("://ic-arrow-drop-down-white");
    width: 24px;
    height: 24px;
}


QComboBox[cssClass="btn-combo-options"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #201819;
    color: #707070;
    text-align: right;
}

QComboBox[cssClass="btn-combo-options"]::down-arrow {
    image: url("://ic-arrow-drop-down");
    width: 24px;
    height: 24px;
}


QComboBox {
    background-color:transparent;
    padding-right:20px;
    font-size:16px;
    color: #707070;
    border-radius:0px;
    border: 0px;
}

QComboBox QFrame { border: 0px solid transparent; border-radius:0px;}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 10px;
    padding-left: 10px;
    background-color: transparent;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 15px;
    right:3px;
    border-top-right-radius: 0px; /* same radius as the QComboBox */
    border-bottom-right-radius: 0px;
    border-radius:0px;
    background:none;
}

QComboBox::down-arrow {
    image: url("://ic-arrow-drop-down");
    width: 24px;
    height: 24px;
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
}

QComboBox:item {
    color: #707070;
    font-size:18px;
}

QComboBox QAbstractItemView {
    margin:0px;
    min-width: 150px;
    border-radius:0px;
    font-size:16px;
    outline: 0px;
}

QComboBox::selected:item { border: none; outline: 0px; }

QComboBox QAbstractItemView::item {
    margin:0px;
    background-color: #FFFFFF;
    padding:10px 20px;
    font-size:16px;
    color: #707070;
    border-radius:0px;
    outline: 0px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #d8d5e0;
    padding:10px 20px;
    font-size:16px;
    margin:0px;
    color: #505050;
    border-radius:0px;
    outline: 0px;
}

QComboBox QAbstractItemView QPushButton{
    border:0px;
    outline: 0px;
}

QComboBox QAbstractItemView::item:selected QPushButton:hover{
    border:0px;
    outline: 0px;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       RADIO BUTTON
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/
QRadioButton:checked {
    color: #898989;
    font-size:20px;
}

QRadioButton:unchecked {
    color: #bababa;
    font-size:20px;
}

QRadioButton {
    color: #bababa;
    font-size:20px;
    spacing:20px;
}

QRadioButton::indicator {
    width:                  26px;
    height:                 26px;
}

QRadioButton::indicator:checked {
    background: url("://ic-radio-liliac-on");
    background-repeat:no-repeat;
    background-position:center;
}

QRadioButton::indicator:unchecked {
    background: url("://btn-radio-off");
    background-repeat:no-repeat;
    background-position:center;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       SCROLL BAR
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


QScrollBar:vertical {
    border: 0px solid #bababa;
    background:#201819;
    width:4px;
    margin: 0px 0px 0px 0px;
}


QScrollBar::handle:vertical {
    background: #505050;
    min-height: 0px;
}

QScrollBar::add-line:vertical {
    background: #201819;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: #201819;
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    height: 0px;
}


QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
    border: none;
    background: none;
    color: none;
}

QScrollBar::top-arrow:horizontal, QScrollBar::bottom-arrow:horizontal
{
    border: none;
    background: none;
    color: none;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       DIALOG MASTER NODE
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="line-purple"] {
    background-color:#505050;
}


QPushButton[cssClass="btn-number-check"] {
    border:  1px solid #505050;
    background-color:transparent;
    font-size:14px;
    border-radius:11px;
    color: #8B7D7F;
}

QPushButton[cssClass="btn-number-check"]:checked {
    border:  1px solid #898989;
    background-color:#898989;
    font-size:14px;
    border-radius:11px;
    color: #505050;
}

QPushButton[cssClass="btn-name-check"] {
    background-color: transparent;
    border:none;
    font-size:20px;
    color: #8B7D7F;
}

QPushButton[cssClass="btn-name-check"]:checked {
    background-color:transparent;
    border:none;
    font-size:20px;
    color: #898989;
}


QPushButton[cssClass="ic-step-confirm"] {
    background-image: url("://ic-check-white");
    background-position:center;
    background-repeat:no-repeat;
    border:  1px solid #9E545E;
    border-radius:11px;
    background-color:#9E545E;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH             SEND
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-coin-type"] {
    background-color:#201819;
    border:  1px solid #bababa;
    border-radius: 2px;
}


*[cssClass="coin-icon-mnsc"] {
    qproperty-icon: url("://ic-coin-mnsc") off,
    url("://ic-coin-mnsc") on ;
    qproperty-iconSize: 24px 24px;
    background-color: #FFFFFF;
    border:  2px solid #201819;
    border-radius: 12px;
}

*[cssClass="coin-icon-zmnsc"] {
    qproperty-icon: url("://ic-coin-zmnsc") off,
    url("://ic-coin-zmnsc") on ;
    qproperty-iconSize: 24px 24px;
    background-position:center;
    background-repeat:no-repeat;
    background-color: #FFFFFF;
    border:  2px solid #0b121f;
    border-radius: 12px;
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      Dialog
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-dialog"] {
    background-color:#201819;
    border-radius: 2px;
    border:1px solid #898989;
}


*[cssClass="text-title-dialog"] {
    color:#898989;
    font-size:22px;
}

*[cssClass="text-title2-dialog"] {
    color:#898989;
    font-size:16px;
}

*[cssClass="text-title1-dialog"] {
    color:#898989;
    font-size:22px;
}


*[cssClass="text-body1-dialog"] {
    color:#B3FFFFFF;
    font-size:18px;
}

*[cssClass="text-body2-dialog"] {
    color:#B3FFFFFF;
    font-size:15px;
}

*[cssClass="text-body3-dialog"] {
    color:#B3FFFFFF;
    font-size:17px;
}

QDialogButtonBox QPushButton {
    border:  1px solid #505050;
    background-color:#505050;
    font-size:18px;
    padding:4px 10px;
    color: #FFFFFF;

}

QPushButton[cssClass="btn-dialog-cancel"] {
    border:  0;
    background-color:transparent;
    font-size:18px;
    padding:4px 10px;
    color: #bababa;
    border-radius: 2px;
}


QLineEdit[cssClass="edit-primary-dialog"] {
    border:  1px solid #bababa;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}

QLineEdit[cssClass="edit-primary-dialog"]:focus {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-dialog"]:focus:hover {
    border: 1px solid #898989;
}

QLineEdit[cssClass="edit-primary-dialog"]:hover {
    border: 1px solid #FFFFFF;
}

QLineEdit[cssClass="edit-primary-dialog-error"] {
    border:  1px solid #f84444;
    background-color:#201819;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}

QLabel[cssClass="label-subtitle-dialog"] {
    background-color:#201819;
    font-size:16px;
    color: #898989;
    padding-top: 10px;
    padding-bottom: 10px;
}

QComboBox[cssClass="btn-combo-dialog"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #201819;
    color: #898989;
    text-align: right;
}

QComboBox[cssClass="btn-combo-dialog"]::down-arrow {
    image: url("://ic-arrow-drop-down-white");
    width: 24px;
    height: 24px;
    padding-top: 1px;
}


QComboBox[cssClass="btn-combo-edit-dialog"] {
    background-color:#201819;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #bababa;
    color: #898989;
    text-align: right;
}

QComboBox[cssClass="btn-combo-edit-dialog"]::down-arrow {
    image: url("://ic-arrow-drop-down-white");
    width: 24px;
    height: 24px;
    padding-right: 12px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      SETTINGS
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

QPushButton[cssClass="btn-settings-check"] {
    background-image: url("://ic-arrow-drop-down-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color: #201819;
    border:none;
    border-bottom:1px solid #bababa;
    font-size:20px;
    color: #707070;
    text-align:left;
}

QPushButton[cssClass="btn-settings-check"]:checked {
    background-image: url("://ic-arrow-drop-up-white");
    background-position:right center;
    background-repeat:no-repeat;
    background-color:#201819;
    border:none;
    border-bottom:1px solid #201819;
    font-size:20px;
    color: #707070;
    text-align:left;
}

QPushButton[cssClass="btn-settings-options"] {
    background-color: rgba(150, 150, 150, 0.2);
    border:none;
    font-size:20px;
    color: rgba(255, 255, 255, 0.7);
    padding:0 20px;
    text-align:left;
}

QPushButton[cssClass="btn-settings-options"]:checked {
    background-color:#505050;
    border:none;
    font-size:20px;
    color: #FFFFFF;
    padding:0 20px;
    text-align:left;
}

QPushButton[cssClass="btn-settings-options"]:hover {
    background-color: rgba(220, 220, 220, 0.7);
    border:none;
    font-size:20px;
    color: #FFFFFF;
    padding:0 20px;
    text-align:left;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      Icons
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/



*[cssClass="ic-close-white"] {
    qproperty-icon: url("://ic-close-white") off,
    url("://ic-close-white") on ;
    qproperty-iconSize: 24px 24px;

}

*[cssClass="ic-arrow"] {
    qproperty-icon: url("://ic-arrow-right-white") off,
    url("://ic-arrow-right-white") on ;
    qproperty-iconSize: 24px 24px;
}

*[cssClass="ic-arrow-down"] {
    qproperty-icon: url("://ic-arrow-drop-down-white") off,
    url("://ic-arrow-drop-down-white") on ;
    qproperty-iconSize: 24px 24px;
    background-color: transparent;
    border:none;
}



*[cssClass="ic-copy"] {
    qproperty-icon: url("://ic-copy-liliac") off,
    url("://ic-copy-liliac") on ;
    qproperty-iconSize: 24px 24px;
    background-color: transparent;
    border:none;
}

*[cssClass="ic-copy-big"] {
    qproperty-icon: url("://ic-copy-big-white") off,
    url("://ic-copy-big-white") on ;
    qproperty-iconSize: 24px 24px;
    background-color: transparent;
    border:none;
}

*[cssClass="ic-close"] {
    qproperty-icon: url("://ic-close-white");
    qproperty-iconSize: 24px 24px;
    background-color: transparent;
    border:none;
}

*[cssClass="layout-arrow"] {
    background: url("://ic-arrow-right-white");
    background-repeat:no-repeat;
    background-position:right center;
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        FAQ
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="text-title-faq"] {
    color:#898989;
    font-size:26px;
}


*[cssClass="container-faq-buttons"] {
    background:transparent;
    border:1px solid #898989;
    border-radius: 5px;
}

*[cssClass="text-subtitle-faq"] {
    color:#FFFFFF;
    font-size:22px;
}

*[cssClass="text-content-faq"] {
    color:#FFFFFF;
    font-size:18px;
}

*[cssClass="container-number-faq"] {
    color:#FFFFFF;
    background-color: #505050;
    font-size:14px;
    border-radius: 2px;
}



QPushButton[cssClass="btn-faq-exit"] {
    background: url("://ic-exit");
    background-repeat:no-repeat;
    background-position:right center;
    background-color:transparent;
    border:none;
    padding:0 30px 0 0;
    font-size:18px;
    color: #CCFFFFFF;
    text-align:left;
}

QPushButton[cssClass="btn-faq-web"] {
    background-color:transparent;
    border:none;
    font-size:16px;
    color: #898989;
    text-align:left;
}



QPushButton[cssClass="btn-faq-options"] {
    background-color:transparent;
    border:none;
    font-size:18px;
    color: #FFFFFF;
    padding:0 20px;
    text-align:left;
}

QPushButton[cssClass="btn-faq-options"]:checked {
    background-color: rgba(206, 206, 206, 0.2);
    border:none;
    font-size:18px;
    color: #FFFFFF;
    padding:0 20px;
    text-align:left;
}


#scrollAreaFaq QScrollBar:vertical {
    border: 0px solid #bababa;
    background:#201819;
    width:4px;
    margin: 0px 0px 0px 0px;
}


#scrollAreaFaq QScrollBar::handle:vertical {
    background: #505050;
    min-height: 0px;
}

#scrollAreaFaq QScrollBar::add-line:vertical {
    background: #201819;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

#scrollAreaFaq QScrollBar::sub-line:vertical {
    background: #201819;
    height: 0 px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

#scrollAreaFaq QScrollBar::add-page:vertical, #scrollAreaFaq QScrollBar::sub-page:vertical {
    height: 0px;
}


#scrollAreaFaq QScrollBar::right-arrow:horizontal, #scrollAreaFaq QScrollBar::left-arrow:horizontal
{
    border: none;
    background: none;
    color: none;
}

#scrollAreaFa QScrollBar::top-arrow:horizontal, #scrollAreaFa QScrollBar::bottom-arrow:horizontal
{
    border: none;
    background: none;
    color: none;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH       WELCOME
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

QPushButton[cssClass="btn-close-white"] {
    background: url("://ic-close-white");
    background-repeat:no-repeat;
    background-position:center;
    background-color:transparent;
}

QPushButton[cssClass="ic-step-confirm-welcome"] {
    background-image: url("://ic-check-white");
    background-position:center;
    background-repeat:no-repeat;
    border:  1px solid #9E545E;
    border-radius:11px;
    background-color:#9E545E;
}

*[cssClass="text-title-welcome"] {
    color:#FFFFFF;
    font-size:26px;
}

*[cssClass="text-main-white"] {
    color:#FFFFFF;
    font-size:20px;
}


*[cssClass="container-welcome"] {
    background-color: #000000;
    border-image: url("://bg-welcome") 0 0 0 0 stretch stretch;
}

*[cssClass="container-welcome-no-image"] {
    background-color:#000000;
}

*[cssClass="container-welcome-box"] {
    background-color:transparent;
    border:  1px solid transparent;
}


*[cssClass="line-welcome"] {
    background-color: #8B7D7F;
}

*[cssClass="container-welcome-stack"] {
    background-image: url("://bg-welcome-container-png");
    background-position:center;
    background-repeat:no-repeat;
    background-color: transparent;
    border:  1px solid #898989;
    border-radius: 4px;
}

*[cssClass="container-welcome-step1"] {
    background-image: url("://img-welcome-step1");
    background-position:left bottom;
    background-repeat:no-repeat;
    background-color: transparent;
}

*[cssClass="container-welcome-step2"] {
    background-image: url("://img-welcome-step2");
    background-position:left bottom;
    background-repeat:no-repeat;
    background-color: transparent;
}

*[cssClass="container-welcome-step3"] {
    background-image: url("://img-welcome-step3");
    background-position:left bottom;
    background-repeat:no-repeat;
    background-color: transparent;
}

*[cssClass="container-welcome-step4"] {
    background-image: url("://img-welcome-step4");
    background-position:left bottom;
    background-repeat:no-repeat;
    background-color: transparent;
}

QComboBox[cssClass="btn-combo-welcome"] {
    background-color:#221013;
    padding:10px 20px 10px 10px;
    font-size:16px;
    border:1px solid #898989;
    color: #FFFFFF;
}


QComboBox[cssClass="btn-combo-welcome"]::down-arrow {
    image: url("://ic-arrow-purple-down");
    width: 42px;
    height: 42px;
}

QPushButton[cssClass="btn-welcome-back"] {
    background: url("://ic-arrow-white-left");
    background-repeat:no-repeat;
    background-position:center;
    border:  0px;
    background-color:#505050;
    color: #505050;
}

QPushButton[cssClass="btn-welcome-next"] {
    background: url("://ic-arrow-white-right");
    background-repeat:no-repeat;
    background-position:center;
    border:  0;
    background-color: #505050;
    color: #505050;
}


QPushButton[cssClass="btn-welcome-number-check"] {
    border:  1px solid #505050;
    background-color:transparent;
    font-size:14px;
    border-radius:11px;
    color: #8B7D7F;
}

QPushButton[cssClass="btn-welcome-number-check"]:checked {
    border:  1px solid #898989;
    background-color:#898989;
    font-size:14px;
    border-radius:11px;
    color: #505050;
}

QPushButton[cssClass="btn-welcome-name-check"] {
    background-color: transparent;
    border:none;
    font-size:20px;
    color: #8B7D7F;
}

QPushButton[cssClass="btn-welcome-name-check"]:checked {
    background-color:transparent;
    border:none;
    font-size:20px;
    color: #898989;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        Tooltip
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


QToolTip {
    color: white;
    background-color: #898989;
    border: none;
    padding:4px;
    border-radius:3px;
    text-align: center;
    qproperty-alignment: AlignVCenter;
    min-height: 25px;
    min-width: 40px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        ROW LIST
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="container-list-menu"]{
    background-color:white;
    border-radius:2px;
    padding:15px;
    border: 1px solid #bababa;
}

*[cssClass="btn-list-menu"]{
    border: 0;
    background-color:#FFFFFF;
    font-size:16px;
    color: #707070;
}

*[cssClass="btn-list-menu"]:hover{
    color: #505050;
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        EMPTY LIST
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

*[cssClass="text-empty"]{
    color: #B3FFFFFF;
    font-size: 18px;
}


*[cssClass="img-empty-master"] {
    qproperty-icon: url("://img-empty-dark-masternode");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

*[cssClass="img-empty-transactions"] {
    qproperty-icon: url("://img-empty-dark-transactions");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

*[cssClass="img-empty-peers"] {
    qproperty-icon: url("://img-empty-dark-peers");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

*[cssClass="img-empty-contacts"] {
    qproperty-icon: url("://img-empty-dark-contacts");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}


*[cssClass="img-empty-error"] {
    qproperty-icon: url("://img-empty-dark-error");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

*[cssClass="img-empty-multisend"] {
    qproperty-icon: url("://img-empty-dark-multisend");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

*[cssClass="img-empty-staking-on"] {
    qproperty-icon: url("://img-empty-dark-staking-on");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}


*[cssClass="img-empty-staking-off"] {
    qproperty-icon: url("://img-empty-dark-staking-off");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}


*[cssClass="img-empty-privacy"] {
    qproperty-icon: url("://img-empty-dark-privacy");
    qproperty-iconSize: 100px 100px;
    background-color: transparent;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        TREE WIDGET
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

#treeWidget {
    border:1px solid #505050;
    background-color:#201819;;
    background-position:center;
    background-repeat:no-repeat;
    selection-background-color:#33898989;
    selection-color: white;
    font-size:14px;
    border-radius:0px;
    color: #FFFFFF;
}

#treeWidget::indicator:first:checked{
    image: url("://ic-check-box-dark-active");
}
#treeWidget::indicator:middle:checked{
    image: url("://ic-check-box-dark-active");
}

#treeWidget::indicator {
    width: 24px;
    height: 24px;
}

#treeWidget::indicator:indeterminate {
    image: url("://ic-check-box-liliac-indeterminate");
}

#treeWidget::indicator:unchecked {
    image: url("://ic-check-box");
}

#treeWidget::indicator:checked {
    image: url("://ic-check-box-dark-active");
}

#treeWidget::item {
    border:none;
    border-bottom: 1px solid #40ffffff;
    border-radius:0px;
    color: #ffffff;
    padding-top: 6px;
    padding-bottom: 6px;
    background-color:#201819;
}

#treeWidget::branch:closed:has-children:!has-siblings {
    border-image: none;
    background-color:#201819;
    image: url("://ic-arrow-drop-up");
    border-bottom: 1px solid #40ffffff;
}

#treeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
    background-color:#201819;
    image: url("://ic-arrow-drop-up");
    border-bottom: 1px solid #40ffffff;
}


#treeWidget::branch:open:has-children:!has-siblings,
#treeWidget::branch:open:has-children:has-siblings {
    border-image: none;
    image: url("://ic-arrow-drop-down");
    border-bottom: 1px solid #40ffffff;
}

#treeWidget::item:hover {
    border:none;
    border-bottom: 1px solid #40ffffff;
    border-radius:0px;
    color: #ffffff;
    background-color:#26bababa;
}

#treeWidget::item:selected {
    border:none;
    border-bottom: 1px solid #40ffffff;
    border-radius:0px;
    color: #ffffff;
    background-color:#33898989;
}


#treeWidget::item:hover:selected {
    border:none;
    border-bottom: 1px solid #40ffffff;
    border-radius:0px;
    color: #ffffff;
    background-color:#33898989;
}


#treeWidget::branch {
    background-color: #201819;
    selection-background-color:#33898989;
}

#treeWidget::branch:selected {
    background-color:#33898989;
}

#treeWidget::branch:!selected {
    background-color:#33898989;
}

#treeWidget::branch:hover {
    background-color:#260f0b16;
}

#treeWidget::branch:!has-children {
    background-color: #201819;
}

QHeaderView::section {
    background-color: #505050;
    color: #FFFFFF;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size:14px;
    border:0px solid #505050;
}


*[cssClass="table-tree"] {
    border:0;
    background-color:#201819;
    background-position:center;
    background-repeat:no-repeat;
    font-size:14px;
    border-radius:0px;
    color: #ffffff;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        SEND MULTI
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/

QPushButton[cssClass="ic-multi-number"] {
    border:0;
    background-color:transparent;
    background-image: url("://bg-multi-number-dark");
    background-position:center;
    background-repeat:no-repeat;
    font-size:12px;
    border-radius:12px;
    color: #898989;
}

/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        OPTION BUTTON
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


*[cssClass="btn-options-indicator"]{
    border:0px ;
    background:#505050;
    border-radius: 5px;
}



/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH        SNACK BAR
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH*/


*[cssClass="container-snackbar"]{
    background-color:#4D2E32;
    border-top:2px solid #898989;
}

*[cssClass="text-snackbar"]{
    color:#FFFFFF;
    font-size:20px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      LOADING
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 */

*[cssClass="container-loading"]{
    background-color:#BF000000;
}

*[cssClass="text-loading"]{
    color:#ffffff;
    font-size:20px;
}


/*HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HH      INTRO
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
 */

*[cssClass="text-intro-white"] {
    color:#FFFFFF;
    font-size:16px;
}


QPushButton[cssClass="btn-dots-welcome"] {
    border:  1px solid #898989;
    background-color:#898989;
    font-size:18px;
    padding:8px;
    color: #FFFFFF;
    border-radius: 2px;
}


QPushButton[cssClass="btn-dots-welcome"]:hover {
    border:  1px solid #898989;
    background-color:#62393f;
    font-size:18px;
    padding:8px;
    color: #FFFFFF;
    border-radius: 2px;
}

QPushButton[cssClass="btn-dots-welcome"]:pressed {
    border:  1px solid #898989;
    background-color:#62393f;
    font-size:18px;
    padding:8px;
    color: #898989;
    border-radius: 2px;
}

*[cssClass="edit-primary-welcome"] {
    border:1px solid #898989;
    border-right: 0px;
    background-color:#221013;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #FFFFFF;
}

*[cssClass="edit-primary-welcome"]:focus {
    border: 1px solid #898989;
    border-right: 0px;
}

*[cssClass="edit-primary-welcome"]:focus:hover {
    border: 1px solid #898989;
    border-right: 0px;
}

*[cssClass="edit-primary-welcome"]:hover {
    border: 1px solid #898989;
    border-right: 0px;
}

*[cssClass="edit-primary-welcome-disabled"] {
    border:1px solid #33ffffff;
    border-right: 0px;
    background-color:#221013;
    font-size:18px;
    border-radius: 2px;
    padding:8px;
    color: #66FFFFFF;
}

QRadioButton[cssClass="radio-welcome"]:checked {
    color: #898989;
    font-size:20px;
}

QRadioButton[cssClass="radio-welcome"]:unchecked {
    color: #bababa;
    font-size:20px;
}

QRadioButton[cssClass="radio-welcome"] {
    color: #bababa;
    font-size:20px;
    spacing:20px;
}

QRadioButton[cssClass="radio-welcome"]::indicator {
    width:                  26px;
    height:                 26px;
}

QRadioButton[cssClass="radio-welcome"]::indicator:checked {
    background: url("://ic-radio-liliac-on");
    background-repeat:no-repeat;
    background-position:center;
}

QRadioButton[cssClass="radio-welcome"]::indicator:unchecked {
    background: url("://btn-radio-off");
    background-repeat:no-repeat;
    background-position:center;
}
